TOKEN_KEY=TOKEN_KEY
TOKEN_EXPIRES_IN=30m
PORT=3000
#**** Database Configuration
#*** PRODUCTION
DB_HOST_LIVE=cdk-rds-dbinstance310a317f-t568kz2v6egr.cqmhvppfv8gx.ap-southeast-1.rds.amazonaws.com
DB_PORT_LIVE=3306
DB_USER_LIVE=root
DB_PASS_LIVE=o4GsTOzMkrvpVUwPLQIm,5_TdPquAd
DB_NAME_LIVE=servo_cloud_pms
# DB_HOST_LIVE=devsites.servoitsolutions.ph
# DB_PORT_LIVE=3308
# DB_USER_LIVE=root
# DB_PASS_LIVE=march27aug23
# DB_NAME_LIVE=servo_cloud_pms
#*** DEVELOPMENT
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASS=march27aug23
DB_NAME=authorization
#**** SMTP Configuration
SMTPHost=smtp.office365.com
SMTPPort=587
SMTPUsername=noreply@servoitsolutions.ph
SMTPPassword=sbkygjgqqczrjzcz
SMTPSecure=0
SMTPName=Alerts
#**** Passport Configuration
GoogleClientID=645166029492-d424e9q4ph0e0inv5cmc6017okafc327.apps.googleusercontent.com
GoogleClientSecret=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
GoogleCallBackURL_LIVE=https://api.servoit.solutions/api/v1.0.0/authentication/google/callback
GoogleCallBackURL=http://127.0.0.1:3000/api/v1.0.0/authentication/google/callback
MicrosoftClientID=e70cd292-9a6c-4e2e-8d29-17dd6912d04d
MicrosoftClientSecret=Qi68Q~swGGsjAswAsXI9BzplDUuetfvVgDfIbbxe
MicrosoftCallBackURL_LIVE=https://api.servoit.solutions/api/v1.0.0/authentication/microsoft/callback
MicrosoftCallBackURL=http://localhost:3000/api/v1.0.0/authentication/microsoft/callback
#**** Cookie Secret
JWTSecretKey=march27aug23**
#**** URL
URL_FE=http://127.0.0.1:5173
URL_FE_LIVE=https://servopms.servocloud.solutions
#**** DB Encryption Key
DBENCRYPT=march27aug23