TOKEN_KEY=TOKEN_KEY
TOKEN_EXPIRES_IN=30m
PORT=3000
#DB_HOST=3.1.63.113
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=march27aug23
DB_NAME=servo_auth
SMTPHost=smtp.office365.com
SMTPPort=587
SMTPUsername=noreply@servoitsolutions.com
SMTPPassword=mbpqtzbdcfbvdplf
SMTPSecure=0
SMTPName=Alerts